<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主页</title>
<style type="text/css">
	html,body{height: 100%; width: 100%;margin: 0 auto;}
	.a{height: 100%;width: 20%;border: 0;
		background-image: url(柳.jpg);background-size: cover;
		float: left;opacity: 0.8;
	}
	.a1{height: 95px;width: 95px;border: 0;background-image: url(春.png);background-size: cover;margin: 300px auto;}
	.a1:hover{-webkit-transform: scale(2);display: block;}
	.b{
		height: 100%;width: 20%;border: 0;
		background-image: url(荷.jpg);background-size: cover;
		float: left;opacity: 0.8;
	}
	.b1{height:100px;width: 80px;border:0;background-image: url(夏.png);background-size: cover;margin: 300px auto;}
	.b1:hover{-webkit-transform: scale(2);display: block;}
	.c{
		height: 100%;width: 20%;border: 0;
		background-image: url(枫.jpg);background-size: cover;
		float: left;opacity: 0.8;
	}
	.c1{height: 250px;width: 105px;border: 0;background-image: url(秋.png);background-size: cover;margin: 250px auto;}
	.c1:hover{-webkit-transform: scale(1.25);display: block;}
	.d{
		height: 100%;width: 20%;border: 0;
		background-image:url(雪.jpg);background-size: cover;
		float: left;opacity: 0.8;
	}
	.d1{height: 100px;width: 120px;border: 0;background-image: url(冬.png);background-size: cover;margin: 300px auto;}
	.d1:hover{-webkit-transform: scale(2);display: block;}
	</style>
</head>
<body>
<div class="a">
	<a href="春.html"><div class="a1"></div></a>
</div>
<div class="b">
	<a href="夏.html"><div class="b1"></div></a>
</div>
<div class="c">
	<a href="秋.html"><div class="c1"></div></a>
</div>
<div class="d">
	<a href="冬.html"><div class="d1"></div></a>
</div>
</head>
<body>
<h1 style="text-align: center;">陈志航 08182820</h1>
</body>
</html>
