<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>春</title>
    <style type="text/css">
        html,body{height: 100%; width: 100%;margin: 0 auto;background-image: url("春背景.jpg");background-size: cover;}
        .a{height: 100%;width: 97%;border: 0;margin: 25px 20px 0px 22px;background-image: url(透明背景.png);border-radius: 10px;}
        .b{background-image: url("春天的诗.png");height: 390px;width: 93px;background-size: cover;margin-left: 150px;margin-top: 75px;float: left;}
        #frame {/*----------图片轮播相框容器----------*/
            position: absolute; /*--绝对定位，方便子元素的定位*/
            width: 700px;
            height: 400px;
            overflow: hidden;/*--相框作用，只显示一个图片---*/
            border-radius:5px;
            margin: 200px 500px;
        }
        #photos img {
            float: left;
            width:700px;
            height:400px;
        }
        #photos {/*---设置总的图片宽度--通过位移来达到轮播效果----*/
            position: absolute;z-index:9px;
            width: calc(700px * 5);/*---修改图片数量的话需要修改下面的动画参数*/
        }
        .play{
            animation: ma 15s ease-out infinite alternate;/**/
        }
        @keyframes ma {/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/
            0%,20% {		margin-left: 0px;		}
            25%,40% {		margin-left: -700px;	}
            45%,60% {		margin-left: -1400px;	}
            65%,80% {		margin-left: -2100px;	}
            85%,100% {		margin-left: -2800px;	}
        }
        .b1{
            width:1000px;
            height:60px;
            margin: 0 auto;
            display: flex;
        }
        ul {
            margin-top:30px;
            list-style:none;
            line-height:25px;
            font-weight:bold;
        }
        li {
            width:160px;
            float:left;
            margin:15px;
            border:1px solid #ccc;
            background-color:rgba(11, 12, 11, 0.6);
            text-align:center;
        }
        li:hover {
            background-color:#999;
        }
        .bg {
            display:block;
            padding:5px 10px;
            color: rgba(128, 125, 240, 0.53);
            text-decoration:none;
        }
        .bg:hover {
            background-color:white;
            color:black;
            -webkit-transform:skew(-5deg,5deg);
            display: block;
        }
    </style>
</head>
<body>
<div class="a">
<div class="b"></div>
    <div id="frame" >
    <div id="photos" class="play">
        <img src="春诗1.png" >
        <img src="春诗2.png" >
        <img src="春诗3.png" >
        <img src="春诗4.png" >
        <img src="春诗5.png" >
    </div>
</div>
    <div class="b1"><ul>
        <li><a href="首页.html" class="bg" target="_blank">首页</a></li>
        <li><a href="春.html" class="bg" target="_blank">春天的诗</a></li>
        <li><a href="夏.html" class="bg" target="_blank">夏天的诗</a></li>
        <li><a href="秋.html" class="bg" target="_blank">秋天的诗</a></li>
        <li><a href="冬.html" class="bg" target="_blank">冬天的诗</a></li>
    </ul></div>
</div>
</body>
</html>