<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>秋</title>
    <style type="text/css">
        html,body{height: 100%; width: 100%;margin: 0 auto;background-image: url("秋背景.jpg");background-size: cover;}
        .a{height: 100%;width: 97%;border: 0;margin: 25px 20px 0px 22px;background-image: url(透明背景.png);border-radius: 10px;}
        .a1{background-image: url(秋天的诗.png);height: 396px;width: 95px;background-size: cover;margin-left: 150px;margin-top: 75px;float: left;}
        .b1{
            width:1000px;
            height:60px;
            margin: 0 auto;
            display: flex;
        }
        ul {
            margin-top:30px;
            list-style:none;
            line-height:25px;
            font-weight:bold;
        }
        li {
            width:160px;
            float:left;
            margin:15px;
            border:1px solid #ccc;
            background-color:rgba(11, 12, 11, 0.6);
            text-align:center;
        }
        li:hover {
            background-color:#999;
        }
        .bg {
            display:block;
            padding:5px 10px;
            color: rgba(128, 125, 240, 0.53);
            text-decoration:none;
        }
        .bg:hover {
            background-color:white;
            color:black;
            -webkit-transform:skew(-5deg,5deg);
            display: block;
        }
        .c{background-image: url("秋诗1.png"); height: 510px;width: 502px;background-size: cover;margin-left: 90px;margin-top: 80px;float: left;}
        .d{background-image: url("秋诗2.png"); height: 150px;width: 395px;background-size: cover;margin-left: 100px;margin-top: 80px;float: left;}
        .e{background-image: url("秋诗3.png"); height: 157px;width: 150px;background-size: cover;margin-left: 130px;margin-top: 30px;float: left;}
        .f{background-image: url("秋诗4.png"); height: 157px;width: 150px;background-size: cover;margin-left: 40px;margin-top: 30px;float: left;}
        .g{background-image: url("秋诗5.png"); height: 150px;width: 395px;background-size: cover;margin-left: 100px;margin-top: 40px;float: left;}
    </style>
</head>
<body>
<div class="a">
    <br><div class="a1"></div>
    <div class="b1"><ul>
        <li><a href="首页.html" class="bg" target="_blank">首页</a></li>
        <li><a href="春.html" class="bg" target="_blank">春天的诗</a></li>
        <li><a href="夏.html" class="bg" target="_blank">夏天的诗</a></li>
        <li><a href="秋.html" class="bg" target="_blank">秋天的诗</a></li>
        <li><a href="冬.html" class="bg" target="_blank">冬天的诗</a></li>
    </ul></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
</div>
</body>
</html>